buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.3.1"
    }
}

apply plugin: "me.champeau.gradle.jmh"
apply plugin: 'java'
apply plugin: 'idea'

group 'com.denis.learning'
version '1.0'



sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion = '4.3.3.RELEASE'
}

jmh {
    jmhVersion = '1.19'
}

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile 'org.openjdk.jol:jol-core:0.6'

    //annotation processor
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'



    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.3.5'


    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.0.3'
    // https://mvnrepository.com/artifact/com.h2database/h2
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    //html dom parser
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'


    testCompile group: 'junit', name: 'junit', version: '4.11'

    jmh group: 'commons-io' , name: 'commons-io', version: '2.4'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.19'
}
